<!DOCTYPE html>
<html>
  <head>
    <title>Covid-19 Management System</title>
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0 maximum-scale=1.0 user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" /> 
    <link href="styles.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  </head>
  <body class="body">
    <div class="navbar">
    <p class="title">Covid-19 Management System</p>
    <div class="links">
      <a class="active" href="homepage.php">Homepage</a>
      <a href="isolation.php">Isolation Wards</a>
      <a href="quarantine.php">Quarantine Wards</a>
      <a href="patients.php">Patients Record</a>
      <a href="staff.php">Staff</a>
      <a href="helpline.php">Helpline</a>
      <a href="recommendations.php">Recommendations</a>
      <a href="admin.php">Admin</a>
  </div>
  </div>
  <div class="mySidenav">
  <a class="mySidenav text-white" href="pat.php" >Cases </a>
  <br><br>
  <a class="mySidenav text-white" href="recovered.php" id="contact">Recovered</a>
  <br><br> <a class="mySidenav text-white" href="dead.php" id="contact">Deaths</a>
  <br><br>
</div>
  <div class="box">
<h1 class="h1">Covid-19</h1>
<br>
<img src="1.jpg">
<h1 class="details h1"><br><br>Virus transmission</h2>
  <br><br>
<div class="details">It’s likely that the Coronavirus Disease (COVID-19) originated in an animal species, and then spread to humans.</div>
<div class="details">Person to person spread of the novel corona virus is reported, but it is not yet understood how easily this happens.
<br>Other human coronavirus strains are spread from person to person through contaminated droplets from a person who is sick with the illness (through coughing or sneezing) or contaminated hands.</div>
  </div>
  <br><br>
  <div class="box1">
    <img src="4.jpg">
    <h1 class="details h1"><br><br>Symptoms</h1>
    <h2>Most Common Symptoms</h2>
    <ul>
      <li>Fever</li>
      <li>Dry Cough</li>
      <li>TiredNess</li>
     </ul>
     <h2>Serious Symptoms</h2>
     <ul>
       <li>Difficulty breathing or shortness of breath</li>
       <li>Chest pain or pressure</li>
<li>Loss of speech or movement</li>
     </ul>
  </div>
    <div class="box">
      <img src="6.jpg">
      <h1 class="details h1"><br><br>Is there any treatment for Coronavirus Disease?</h1>
    <div class="details">There is no specific treatment. It is mainly supportive treatment that aims at reducing symptoms.</div>
    </div>
    </div>
    <div class="footer">
      <div class="sub">
          <ul>
          <li><a class="active" href="homepage.php">Homepage</a></li>
          <li><a href="isolation.php">Isolation Wards</a></li>
          <li><a href="quarantine.php">Quarantine Wards</a></li>
          <li><a href="patients.php">Patients Record</a></li>
          <li><a href="staff.php">Staff</a></li>
          <li><a href="helpline.php">Helpline</a></li>
          <li><a href="recommendations.php">Recommendations</a></li>
          <li><a href="admin.php">Admin</a></li>
        </ul>
      </div>
      <br><br><br>
      <p class="p">&copy; Covid-19 Management System</p>
      </div>
  </body>
</html>