/** @format */

#map {
    height: 100%;
}

.title {
    font-family: "lato";
    font-size: 20px;
    cursor: pointer;
    float: left;
    padding-left: 18px;
}

.navbar {
    height: 70px;
    width: 100%;
    background-color: rgb(39, 39, 39);
    padding: 20px;
}

.active {
    background-color: transparent;
    color: white;
}

.links {
    float: right;
    padding-top: 20px;
    padding-right: 20px;
}

.navbar a {
    color: rgb(124, 124, 124);
    text-decoration: none;
    border: none;
    font-family: "lato";
    font-size: 14px;
    padding: 14px;
    transition: all 0.5s;
}

.navbar a.active {
    background-color: transparent;
    color: white;
}

.navbar a:hover {
    background-color: transparent;
    color: white;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.p {
    margin-top: 90px;
    margin-bottom: 1rem;
    padding: auto;
}

.body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: rgb(223, 100, 18);
}

.h1 {
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
    font-size: 2.5rem;
    padding-left: 15px;
    color: #5f0e1a;
}

.box {
    padding-left: 100px;
    margin: 55px;
    height: 700px;
    width: 80%;
    background-repeat: no-repeat;
    margin-bottom: 30px;
}

.box .details p {
    padding-top: 50px;
    padding-right: 70px;
    font-family: "Times New Roman";
    color: rgb(12, 162, 182);
    text-align: left;
    margin-left: 50px;
}

.box img {
    margin-right: 50px;
    float: left;
}

.box1 {
    padding-left: 100px;
    margin: 55px;
    height: 700px;
    width: 80%;
    background-repeat: no-repeat;
}

.box1 .details p {
    padding-top: 10px;
    padding-left: 70px;
    font-family: "Times New Roman";
    color: rgb(12, 162, 182);
    text-align: center;
    margin-right: 50px;
    margin-left: 45px;
}

.box1 img {
    margin-left: 100px;
    float: right;
}

.h2 {
    font-size: 29px;
    margin-right: 340px;
    margin-top: -40px;
    margin-left: -0px;
    padding: 50px;
    text-align: left;
    float: left;
    text-align: left;
}

input[type="text"],
input[type="email"],
textarea {
    width: 25%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    width: 25%;
    position: relative;
    z-index: 1;
    min-width: 160px;
    height: 48px;
    line-height: 48px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    display: inline-block;
    padding: 0 20px;
    text-align: center;
    text-transform: uppercase;
    background-size: 200% auto;
    color: #fff;
    box-shadow: 0 3 ox 20px rgba(0, 0, 0, 0.1);
    border-radius: 100px;
    background-image: linear-gradient(to right, #21d397 0%, #7450fe 100%);
    border: 1px solid #fff;
    -webkit-transition: all 500ms;
    transition: all 500ms;
}

.contact-us {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin-bottom: 273px;
}

.ul {
    text-indent: inherit;
    margin: 250px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.titlep {
    font: 28px RobotoBold;
    color: black;
    padding: 20px 50px 0px px;
}

.table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 500px;
    margin-left: 500px;
    padding: 75px;
}

.table td,
.table th {
    border: 1px solid #ddd;
    padding: 8px;
}

.table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.table tr:hover {
    background-color: #ddd;
}

.table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: black;
    color: white;
}

.footer {
    height: 220px;
    background-color: rgb(39, 39, 39);
    padding: 20px;
}

.footer .sub {
    width: 200px;
    text-align: left;
    float: left;
    color: white;
}

.footer .sub a {
    color: rgb(124, 124, 124);
    text-decoration: none;
    border: none;
    font-family: "lato";
    font-size: 14px;
    margin-top: 40px;
    transition: all 0.5s;
}

.footer a.active {
    background-color: transparent;
    color: white;
}

.footer a:hover {
    background-color: transparent;
    color: white;
}

.footer p {
    text-align: center;
    font-size: 16px;
    color: white;
    font-family: "lato";
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}


/** @format */

#map {
    height: 100%;
}

.title {
    font-family: "lato";
    font-size: 20px;
    cursor: pointer;
    float: left;
    padding-left: 18px;
    color: white;
}

.active {
    background-color: transparent;
    color: white;
}

.links {
    float: right;
    padding-top: 20px;
    padding-right: 20px;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.p {
    margin-top: 90px;
    margin-bottom: 1rem;
    padding: auto;
}

.body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: silver;
}

.h1 {
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
    font-size: 2.5rem;
    padding-left: 15px;
    color: #5f0e1a;
}

.box {
    padding-left: 100px;
    margin: 55px;
    height: 700px;
    width: 80%;
    background-repeat: no-repeat;
    margin-bottom: 30px;
}

.box .details p {
    padding-top: 50px;
    padding-right: 70px;
    font-family: "Times New Roman";
    color: rgb(12, 162, 182);
    text-align: left;
    margin-left: 50px;
}

.box img {
    margin-right: 50px;
    float: left;
}

.box1 {
    padding-left: 100px;
    margin: 55px;
    height: 700px;
    width: 80%;
    background-repeat: no-repeat;
}

.box1 .details p {
    padding-top: 10px;
    padding-left: 70px;
    font-family: "Times New Roman";
    color: rgb(12, 162, 182);
    text-align: center;
    margin-right: 50px;
    margin-left: 45px;
}

.box1 img {
    margin-left: 100px;
    float: right;
}

.h2 {
    font-size: 29px;
    margin-right: 340px;
    margin-top: -40px;
    margin-left: -0px;
    padding: 50px;
    text-align: left;
    float: left;
    text-align: left;
}

input[type="text"],
input[type="email"],
textarea {
    width: 25%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    width: 25%;
    position: relative;
    z-index: 1;
    min-width: 160px;
    height: 48px;
    line-height: 48px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    display: inline-block;
    padding: 0 20px;
    text-align: center;
    text-transform: uppercase;
    background-size: 200% auto;
    color: #fff;
    border-radius: 100px;
    background-image: linear-gradient(to right, #21d397 0%, #7450fe 100%);
    border: 1px solid #fff;
    -webkit-transition: all 500ms;
    transition: all 500ms;
}

.contact-us {
    margin-left: 90px;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin-bottom: 273px;
}

.ul {
    text-indent: inherit;
    margin: 250px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.titlep {
    font: 28px RobotoBold;
    color: black;
    padding: 20px 50px 0px px;
}

.table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 500px;
    margin-left: 500px;
    padding: 75px;
}

.table td,
.table th {
    border: 1px solid #ddd;
    padding: 8px;
}

.table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.table tr:hover {
    background-color: #ddd;
}

.table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: black;
    color: white;
}

.footer {
    height: 210px;
    width: 100%;
    background-color: rgb(39, 39, 39);
    padding: 20px;
}

.footer .sub {
    width: 200px;
    text-align: left;
    float: left;
    color: white;
}

.footer .sub a {
    color: rgb(124, 124, 124);
    text-decoration: none;
    border: none;
    font-family: "lato";
    font-size: 14px;
    margin-top: 40px;
    transition: all 0.5s;
}

.footer a.active {
    background-color: transparent;
    color: white;
}

.footer a:hover {
    background-color: transparent;
    color: white;
}

.footer p {
    text-align: center;
    font-size: 16px;
    color: white;
    font-family: "lato";
}

.mySidenav {
    margin-right: 155px;
    background-color: green;
    position: fixed;
    left: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 15px;
    color: white;
    border-radius: 0 5px 5px 0;
    color: #fff;
    background-image: linear-gradient(to right, #21d397 0%, #7450fe 100%);
}

.mySidenav a:hover {
    left: 0;
}

.contact {
    top: 200px;
    background-color: #555;
}

.alert {
    padding: 20px;
    background-color: #f44336;
    /* Red */
    color: white;
    margin-bottom: 15px;
    object-position: top;
    background-position: bottom;
}


/* The close button */

.closebtn {
    object-position: top;
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}


/* When moving the mouse over the close button */

.closebtn:hover {
    color: black;
}